<!doctype html>
<html>
	<!-- Heading -->
	<head>
		<!-- Settings -->
		<meta charset="utf-8">
		<title>Virtual Education - Home</title>
		<link rel="stylesheet" type = "text/css" href="css/main.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		
		<!-- Internal CSS -->
		<style>
			.content p {
				margin-top: 1vw;
			}
			
			.content b {
				color: #F7931E;
			}
			
			.content img {
				display: block;
				margin: 10px auto;
			}
			
			.content ul {
				width: 75vw;
				display: block;
				margin: -3vw auto 2vw auto;
				list-style-type: square;
			}
			
			.content li {

				color: white;
				font-size: 4.5vw;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			}
			
			/* The Modal (background) */
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 2; /* Sit on top */
				padding-top: 100px; /* Location of the box */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
				background-color: #fefefe;
				margin: auto;
				padding: 20px;
				border: 1px solid #888;
				width: 80%;
			}

			/* The Close Button */
			.close1, .close2, .close3 {
				text-align: right;
				color: #aaaaaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}
			
			.column {
				float: left;
				width: 33.33%;
			}
			
			.column img {
				display: block;
				margin: 0px auto;
				width: 25vw;
			}

			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			
			h2 {
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
				color: white;
				font-size: 5vw;
				text-align: center;
				margin-top: 0px;
			}
			
			h3 {
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
				color: #F7931E;
				font-size: 3.5vw;
				text-align: center;
				margin-top: -4vw;
				font-weight: normal;
			}
			
			.row p {
				margin-top: 0;
				color: #33373B;
				font-size: 4vw;
				text-align: left;
			}
		</style>
		
	</head>
	
	<!-- Body -->
	<body>
		
		<!-- Header -->
		<header class="header" id="myHeader">
			<!-- Logo -->
			<a href="index.html"><img src="img/VE_Logo-Orange.png" id="logo"></a>
				
			<!-- Search -->
			<div class="searchbar">
				<input type="text" placeholder="Search..." >
				<button type="submit" onclick="alert('No results found. Try a different search!')" style="height: 32px;"><img src="img/searchicon.png"></button>
			</div>
		</header>
		
		<!-- Body content -->
		<button onclick="topFunction()" id="myBtn" title="Go to top">/\</button>
		
		<div class="content">
			
			<!-- Title -->
			<h1>Our Services</h1>
			<!-- Top section -->
			<img src="img/Kids.jpg" style="width: 75vw; margin-top: -5vw;">
			<p>Virtual Education has four main goals for its services in education...</p>
			<ul>
				<li>Make education (both school and training) more entertaining</li>
				<li>Help learning to be more engaging</li>
				<li>Reduce the amount of paper-based ciriculum</li>
				<li>Make technology affordable by schools</li>
			</ul>
			<br><hr><br>
			
			<!-- Middle section -->
			<img src="img/download.jpg" style="width: 75vw">
			<p>According to a survey by Samsung over VR, <b>97%</b> of students said they would like to study a VR course, and <b>70%</b> of teachers said they want to use VR to simulate experiences elevant to the material being covered. With the decreasing cost of virtual reality and the high excitement from both students and educators for VR, introducing virtual lessons and training is easier and more effective than ever before.</p>
			<hr>
			
			<!-- Bottom Section -->
			<h1 style="margin-top: 5vw;">Testimonails</h1>
			<div class="row" style="margin-top: -5vw;">
				<div class="column">
					<img src="img/teacher_1.png" id="modalBtn1">
					<h2>Ed Ukater</h2>
					<h3>Elementary School Teacher</h3>
					
					<!-- The Modal -->
					<div id="modal1" class="modal">

					  	<!-- Modal content -->
					  	<div class="modal-content">
							<span class="close1">&times;</span>
							<p>"I used Around the World VR for my third grade geography class. My students absolutely loved it! They were able to visualize other parts of the world as if they were actually there."</p>
							<p><i>-Ed Ukater, Third Grade Teacher</i></p>
					  	</div>
					</div>
				</div>
				
				<div class="column">
					<img src="img/teacher_2.png" id="modalBtn2">
					<h2>Leah Nehr</h2>
					<h3>High School Teacher</h3>
					
					<!-- The Modal -->
					<div id="modal2" class="modal">

					  	<!-- Modal content -->
					  	<div class="modal-content">
							<span class="close2">&times;</span>
							<p>We decided to use VRMath for my trigonometry and calculus classes to help my students visualize the difficult concepts. It worked incredibly well! My students' homework and test scores received a notable boost after using VRMath.</p>
							<p><i>-Leah Nehr, Advanced Math High School Teacher</i></p>
					  	</div>
					</div>
				</div>
				
			  	<div class="column">
					<img src="img/pilot_1.png" id="modalBtn3">
					<h2>Pi Lotplan</h2>
					<h3>Pilot for Delta Airlines</h3>
					
					<!-- The Modal -->
					<div id="modal3" class="modal">

					  	<!-- Modal content -->
					  	<div class="modal-content">
							<span class="close3">&times;</span>
							<p>I was in charge of training new pilots from my city to fly planes. Thanks to Flight Simulator VR, my trainees were ranked the most prepared and most skilled of all new trainees in the state! I even learned a few tricks myself from Flight Simulator VR.</p>
							<p><i>-Pi Lotplan, Pilot for Delta Airlines</i></p>
					  	</div>
					</div>
				</div>
				
			</div>
			
			<p>Tap on each person's picture to listen to what they have to say about Virtual Education!</p>

				
		</div>
		
		<!-- Footer -->
		<footer class="footer" id="myFooter">
			<ul>
				<a href="index.html"><li><img src="img/house-icon.png"></li></a>
				<a href="games.html"><li><img src="img/game-icon.png"></li></a>
				<a href="goals.html"><li id="activeIcon"><img src="img/globe-icon.png"></li></a>
				<a href="buy.html"><li><img src="img/money-icon.png"></li></a>
			</ul>
		</footer>
	</body>
	
	<!-- JavaScript -->
	<script>
		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				document.getElementById("myBtn").style.display = "block";
			} else {
				document.getElementById("myBtn").style.display = "none";
			}
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
		
		// Get the modal
		var modal1 = document.getElementById('modal1');
		var modal2 = document.getElementById('modal2');
		var modal3 = document.getElementById('modal3');
		
		// Get the button that opens the modal
		var btn1 = document.getElementById("modalBtn1");
		var btn2 = document.getElementById("modalBtn2");
		var btn3 = document.getElementById("modalBtn3");
		
		// Get the <span> element that closes the modal
		var span1 = document.getElementsByClassName("close1")[0];
		var span2 = document.getElementsByClassName("close2")[0];
		var span3 = document.getElementsByClassName("close3")[0];
		
		// When the user clicks the button, open the modal 
		btn1.onclick = function() {
			modal1.style.display = "block";
		}
		btn2.onclick = function() {
			modal2.style.display = "block";
		}
		btn3.onclick = function() {
			modal3.style.display = "block";
		}
		
		// When the user clicks on <span> (x), close the modal
		span1.onclick = function() {
			modal1.style.display = "none";
		}
		span2.onclick = function() {
			modal2.style.display = "none";
		}
		span3.onclick = function() {
			modal3.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal1) {
				modal1.style.display = "none";
			} else if (event.target == modal2) {
				modal2.style.display = "none";
			} else if (event.target == modal3) {
				modal3.style.display = "none";
			}
		}
	</script>
</html>
