<!doctype html>
<html>
	<head>
		<!-- Page settings -->
		<meta charset="utf-8">
		<title>ConCon - Order Tickers</title>
		<link rel="stylesheet" type = "text/css" href="css/main.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Internal CSS -->
		<style>
			section {
				border: thin dodgerblue solid;
				background-color: white;
				padding: 20px;
				max-width: 600px;
				font-size: 20px;
				margin: auto;
				text-align: left;
				
			}
			section p {
				font-size: 20px;
				margin-left: 20px;
				width: 40%;
				display: inline-block;
			}
			input[type=text] {
				border: thin dodgerblue solid;
				height: 15px;
				
			}
			input[type=checkbox] {
				vertical-align: top;
			}
			section h1 {
				font-size: 40px;
				margin: -10px 0px 15px 0px;
				text-align: center;
			}
			
			section h2 {
				font-size: 30px;
				margin: 10px 0px 15px 0px;
				text-align: center;
				border-bottom: 4px dodgerblue double;
			}
			.column {
				float: left;
				width: 33.33%;
			}
			.row {
				font-size: 20
			}
			.column p{
				margin-left: 5px;
				margin-bottom: 15px;
				height: 60px;
				width: 80%;
			}
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			@media screen and (max-width: 600px) {
				.column {
					width: 100%;
				}
				.column p{
					margin-bottom: 15px;
					height: 10px;
				}
			}
			select {
				border: thin dodgerblue solid;
				width: 150px;
				font-size: 16px;
			}
			section button {
				background-color: #0064C8;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font: 32px Times New Roman;
				padding: 20px;
				font-weight: bold;
				border-radius: 4px;
				width: 250px;
			}
			
			section button:hover {
				background-color: dodgerblue;
			}
			center li {
				text-align: left;
			}
		</style>
	</head>
	
	<body>
		<!-- Header -->
		<header>
			<!-- Logo -->
			<img src="img/logo.png" id="logo">
			<img src="img/headerimg-o.png" style="float: right;" id="headerimg">

			<!-- Search -->
			<div class="searchbar">
				<input type="text" placeholder="Search..." >
				<button type="submit" onclick="alert('No results found. Try a different search!')" style="height: 32px;"><img src="img/searchicon.png" style = "width: 20px;"></button>
			</div>

			<!-- Navbar -->
			<div class="navbar">
				<ul>
					<li style="border-left: none; border-top: none;"><a href="index.html">Home<img src="img/house-icon.png" id="navicon"></a></li>
					<li style="border-top: none;"><a href="goals.html">Our Goals<img src="img/globe-icon.png" id="navicon"></a></li>
					<li style="border-top: none;"><a class="active" href="order.html">Tickets<img src="img/ticket-icon.png" id="navicon"></a></li>
					<li><a href="schedule.html">Schedule<img src="img/calendar-icon.png" id="navicon"></a></li>
					<li><a href="speakers.html">Speakers<img src="img/person-icon.png" id="navicon" style="width: 20px;"></a></li>
					<li><a href="sponsors.html">Sponsors<img src="img/news-icon.png" id="navicon"></a></li>
				</ul>
			</div>
		</header>
		<!-- Body -->
		<center>
			<br>
			<section>
				<h1>Conference Registration Form</h1>
				<p>First name: <input type="text" name="firstname" id="firstname" style="width: 50%"></p>
				<p>Last name: <input type="text" name="lastname" id="lastname" style="width: 50%"></p>
				<p>Address (Line 1): <input type="text" name="address" id="address" style="width: 100%"></p><br>
				<p>Address (Line 2): <input type="text" name="address" id="address" style="width: 100%"></p><br>
				<p>City: <input type="text" name="city" id="city"></p>
				<p>State: <input type="text" name="state" id="state"></p>
				<p>ZIP: <input type="text" name="ZIP" id="ZIP"></p>

				<h2>Select all sessions you plan to attend</h2>
				<div class="row">
					<div class="column">
						<input type="checkbox" name="budget" id="budget"><p>Making Cents of Budgeting</p><br>
						<input type="checkbox" name="promo" id="promo"><p>Professional Promotion</p><br>
						<input type="checkbox" name="venue" id="venue"><p>Choosing a Venue</p><br>
					</div>
					<div class="column">
						<input type="checkbox" name="scheduling" id="scheduling"><p>Scheduling and Agenda</p><br>
						<input type="checkbox" name="sponsor" id="sponsor"><p>Securing Sponsors</p><br>
						<input type="checkbox" name="purpose" id="purpose"><p>Purpose: The Heart of a Conference</p><br>
					</div>
					<div class="column">
						<input type="checkbox" name="aesthetic" id="aesthetic"><p>Conference Aesthetics</p><br>
						<input type="checkbox" name="management" id="management"><p>Management 101</p><br>
						<input type="checkbox" name="post" id="post"><p>Post-Conferencing</p><br>
					</div>
				</div>
				
				<center>
				<h2>Select your conference plan</h2>
				<ul>
					<li><b>Economy:</b> <b style="color: #0064C8; font-size: 24px; display">$120</b><br>Includes catered meals and admittance for the duration of the conference. Lodging not included.</li>
					<li><b>Regular:</b> <b style="color: #0064C8; font-size: 24px; display">$240</b><br>Includes catered meals, admittance, and lodging for the duration of the conference.</li>
					<li><b>VIP:</b> <b style="color: #0064C8; font-size: 24px; display">$360</b><br>Includes admittance, food, and lodging, as well as admission to special networking events and premium seating during panels.</li>
					<li><b>Executive:</b> <b style="color: #0064C8; font-size: 24px; display">$500</b><br>Includes early admission, executive suites, admission to special networking events, premium seating panels, and access to the exec lounge.</li>
				</ul>
				<select>
					<option value="economy">Economy</option>
  					<option value="regular">Regular</option>
  					<option value="vip">VIP</option>
  					<option value="executive">Executive</option>
				</select>
				<br><br>
				<button type="button" onclick="alert('Thank you for registering - See you at the conference!')">Submit</button>
				</center>
			</section>
			<br>
		</center>	
		<!-- Footer -->
		<footer>
			<table>
				<tr>
					<td></td>
					<td style="text-align: right; width: 40%;">Conventions Conference (ConCon)  <img src="img/FacebookLogo.png"></td>
				</tr>
				<tr>
					<td><h3>© Copyright 2018 by Conventions Conference. All rights reserved.</h3></td>
					<td style="text-align: right; width: 40%;">@ConCon  <img src="img/TwitterLogo.png"></td>
				</tr>
				<tr>
					<td><!--nothing--></td>
					<td style="text-align: right; width: 40%;">ConCon  <img src="img/InstagramLogo.png"></td>
				</tr>
			</table>
		</footer>
	
	</body>
</html>
