<!doctype html>
<html>
	<head>
		<!-- Page settings -->
		<meta charset="utf-8">
		<title>ConCon - Schedule</title>
		<link rel="stylesheet" type = "text/css" href="css/main.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Internal CSS -->
		<style>
			.schedule table {
				margin: 20px auto 20px auto;
				border: black 3px solid;
				border-collapse: collapse;
				width: 70%;
			}
			.schedule th {
				font-size: 35px;
				font-weight: bold;
				color: white;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				background-color: #2674C3;
				padding: 10px;
			}
			.schedule #weekday {
				font-size: 25px;
				font-weight: bold;
				color: white;
				background-color: dodgerblue;
				text-align: center;
				padding-right: 0px;
			}
			.schedule td {
				border: solid black 1px;
				width: 33%;
				height: 50px;
				font-size: 20px;
				background-color: white;
			}
			.schedule td ul {
				margin-left: -10px;
				margin-top: 5px;
			}
			@media screen and (max-width: 940px) {
				.schedule table {
					width: 90%;
				}
				.schedule td {
					font-size: 16px;

				}
				.schedule #weekday {
					font-size: 18px;
				}
			}
			#keynote {
				background-color: #BFFBFF;
			}
		</style>
	</head>
	
	<body>
		<!-- Header -->
		<header>
			<!-- Logo -->
			<img src="img/logo.png" id="logo">
			<img src="img/headerimg-o.png" style="float: right;" id="headerimg">

			<!-- Search -->
			<div class="searchbar">
				<input type="text" placeholder="Search..." >
				<button type="submit" onclick="alert('No results found. Try a different search!')" style="height: 32px;"><img src="img/searchicon.png" style = "width: 20px;"></button>
			</div>

			<!-- Navbar -->
			<div class="navbar">
				<ul>
					<li style="border-left: none; border-top: none;"><a href="index.html">Home<img src="img/house-icon.png" id="navicon"></a></li>
					<li style="border-top: none;"><a href="goals.html">Our Goals<img src="img/globe-icon.png" id="navicon"></a></li>
					<li style="border-top: none;"><a href="order.html">Tickets<img src="img/ticket-icon.png" id="navicon"></a></li>
					<li><a class="active" href="schedule.html">Schedule<img src="img/calendar-icon.png" id="navicon"></a></li>
					<li><a href="speakers.html">Speakers<img src="img/person-icon.png" id="navicon" style="width: 20px;"></a></li>
					<li><a href="sponsors.html">Sponsors<img src="img/news-icon.png" id="navicon"></a></li>
				</ul>
			</div>
		</header>
		
		<!-- Body -->
		<div class="schedule">
			<table>
				<tr>
					<th colspan="3">ConCon 2018 - Schedule</th>
				</tr>
				<tr>
					<td id="weekday">Tuesday, June 12</td>
					<td id="weekday">Wednesday, June 13</td>
					<td id="weekday">Thursday, June 14</td>

				</tr>
				<tr>
					<td>
						<ul>
							<li><b>10:00 am:</b> Check-In Begins</li>
							<li><b>12:00 pm:</b> Opening Presention and Lunch</li>
							<li><b>1:00 pm:</b> Session #1: Making Cents of Budgeting</li>
							<li><b>3:00 pm:</b> Session #2: Scheduling and Agenda</li>
							<li><b>5:00 pm:</b> Dinner</li>
							<li id="keynote"><b>6:00 pm:</b> Keynote speaker #1: <a href="speakers.html#peter">Dr. Peter Coogan</a></li>
							<li><b>8:00 pm:</b> Session #3: Conference Aesthetic</li>
							<li><b>10:00 pm:</b> Networking Event (VIP and Executive Tickets Only)</li>
						</ul>
					</td>
					<td>
						<ul>
							<li><b>8:00 am:</b> Early Check-In and Breakfast (VIP and Executive Tickets Only)</li>
							<li><b>9:00 am:</b> Check-In (All)</li>
							<li><b>10:00 am:</b> Session #4: Professional Promotion</li>
							<li><b>12:00 pm:</b> Lunch</li>
							<li><b>1:00 pm:</b> Session #5: Securing Sponsors</li>
							<li><b>3:00 pm:</b> Session #6: Management 101</li>
							<li><b>5:00 pm:</b> Dinner</li>
							<li id="keynote"><b>6:00 pm:</b> Keynote Speaker #2: <a href="speakers.html#ann">Dr. Ann Kurth</a></li>
							<li><b>8:00 pm:</b> Networking Event (All)</li>
							<li><b>10:00 pm:</b> Open Conference Discussion (VIP and Executive Tickets Only)</li>
						</ul>
					</td>
					<td>
						<ul>
							<li><b>8:00 am:</b> Early Check-In and Breakfast (VIP and Executive Tickets Only)</li>
							<li><b>9:00 am:</b> Check-In (All)</li>
							<li><b>10:00 am:</b> Session #7: Choosing a Venue</li>
							<li><b>12:00 pm:</b> Lunch</li>
							<li><b>1:00 pm:</b> Session #8: Purpose: The Heart of a Conference</li>
							<li><b>3:00 pm:</b> Session #9: Post-Conferencing</li>
							<li><b>5:00 pm:</b> Dinner</li>
							<li id="keynote"><b>6:00 pm:</b> Keynote Speaker #3: <a href="speakers.html#gary">Gary Shapiro</a></li>
							<li><b>8:00 pm:</b> Closing Session</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
				
		<!-- Footer -->
		<footer>
			<table>
				<tr>
					<td></td>
					<td style="text-align: right; width: 40%;">Conventions Conference (ConCon)  <img src="img/FacebookLogo.png"></td>
				</tr>
				<tr style="margin-left: 10px">
					<td><h3>© Copyright 2018 by Conventions Conference. All rights reserved.</h3></td>
					<td style="text-align: right; width: 40%;">@ConCon  <img src="img/TwitterLogo.png"></td>
				</tr>
				<tr>
					<td><!--nothing--></td>
					<td style="text-align: right; width: 40%;">ConCon  <img src="img/InstagramLogo.png"></td>
				</tr>
			</table>
		</footer>
	
	</body>
</html>
