<!doctype html>
<html>
	<head>
		<!-- Page settings -->
		<meta charset="utf-8">
		<title>ConCon - Sponsors</title>
		<link rel="stylesheet" type = "text/css" href="css/main.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Internal CSS -->
		<style>
			.body {
				margin: 0px auto;
				width: 80%;
			}
			h1 {
				margin: 10px 0px;
				font-size: 40px;
				text-align: center;
			}
			h2 {
				font-size: 25px;
				text-align: center;
				margin: 0px;
			}
			h3 {
				font-size: 16px;
				text-align: center;
				margin: 0px 0px 10px 0px;
			}
			.column img {
				display: block;
				height: 150px;
				margin: 0px auto;
				vertical-align: 
			}
			.column {
				float: left;
				width: 33.33%;
			}
			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			@media screen and (max-width: 600px) {
				.column {
					width: 100%;
				}
			}
		</style>
	</head>
	
	<body>
		<!-- Header -->
		<header>
			<!-- Logo -->
			<img src="img/logo.png" id="logo">
			<img src="img/headerimg-o.png" style="float: right;" id="headerimg">

			<!-- Search -->
			<div class="searchbar">
				<input type="text" placeholder="Search..." >
				<button type="submit" onclick="alert('No results found. Try a different search!')" style="height: 32px;"><img src="img/searchicon.png" style = "width: 20px;"></button>
			</div>

			<!-- Navbar -->
			<div class="navbar">
				<ul>
					<li style="border-left: none; border-top: none;"><a href="index.html">Home<img src="img/house-icon.png" id="navicon"></a></li>
					<li style="border-top: none;"><a href="goals.html">Our Goals<img src="img/globe-icon.png" id="navicon"></a></li>
					<li style="border-top: none;"><a href="order.html">Tickets<img src="img/ticket-icon.png" id="navicon"></a></li>
					<li><a href="schedule.html">Schedule<img src="img/calendar-icon.png" id="navicon"></a></li>
					<li><a href="speakers.html">Speakers<img src="img/person-icon.png" id="navicon" style="width: 20px;"></a></li>
					<li><a class="active" href="sponsors.html">Sponsors<img src="img/news-icon.png" id="navicon"></a></li>
				</ul>
			</div>
		</header>
		
		<!-- Body -->
		<div class="body">
		<h1>ConCon would not be possible without the sopport of our generous sponsors!</h1>
			<div class="row">
			  	<div class="column"><img src="img/comic-con-logo.png"><h2>ComicCon International</h2><h3><a href="https://www.comic-con.org/cci">https://www.comic-con.org/cci</a></h3></div>
			 	<div class="column"><img src="img/cugh-logo.jpg"><h2>Consortium of Universities for Global Health</h2><h3><a href="https://www.cugh.org/">https://www.cugh.org/</a></h3></div>
			  	<div class="column"><img src="img/small-business-expo-logo.jpg" style="width: 300px; height: 100px;"><h2>Small Business Expo</h2><h3><a href="https://www.thesmallbusinessexpo.com/">https://www.thesmallbusinessexpo.com/</a></h3></div>
			</div>
			<br>
			<div class="row">
		      	<div class="column"><img src="img/comic-arts-conference-logo.png" style="width: 200px; height: 100px;"><h2>Comic Arts Festival</h2><h3><a href="https://www.comic-con.org/wca/comics-arts-conference">https://www.comic-con.org/wca/comics-arts-conference</a></h3></div>
			  	<div class="column"><img src="img/ces-logo.jpg"><h2>Consumer Electronics Show</h2><h3><a href="https://www.ces.tech/">https://www.ces.tech/</a></h3></div>
				<div class="column"><img src="img/gdc-logo.png"><h2>Game Developer's Conference</h2><h3><a href="http://www.gdconf.com/">http://www.gdconf.com/</a></h3></div>
			</div>
		</div>
		
		<!-- Footer -->
		<footer>
			<table>
				<tr>
					<td></td>
					<td style="text-align: right; width: 40%;">Conventions Conference (ConCon)  <img src="img/FacebookLogo.png"></td>
				</tr>
				<tr>
					<td><h3>© Copyright 2018 by Conventions Conference. All rights reserved.</h3></td>
					<td style="text-align: right; width: 40%;">@ConCon  <img src="img/TwitterLogo.png"></td>
				</tr>
				<tr>
					<td><!--nothing--></td>
					<td style="text-align: right; width: 40%;">ConCon  <img src="img/InstagramLogo.png"></td>
				</tr>
			</table>
		</footer>
	
	</body>
</html>
